upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # remove for prod
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # $1 is a reference to whatever text was matched
    # by the regex e.g. /api/values/all $1 === 'values/all' 
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}